androidBuildToolsVersion=23.0.3
androidCompileSdkVersion=21
buildDir=build

MYAPP_RELEASE_STORE_FILE=key.keystore
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_STORE_PASSWORD=12345678
MYAPP_RELEASE_KEY_PASSWORD=12345678
